//设置全局颜色的样式

//字体颜色
.com-color-f90{
    color: #f90;
}
.com-color-0d9c0b{
    color: #0d9c0b;
}
.com-color-e71111{
    color: #e71111;
}
.com-color-2d8cf0{
    color: #2d8cf0;
}
.com-color-1ab5e4{
    color: #1ab5e4;
}
.com-color-1d44e2{
    color: #1d44e2;
}
.com-color-df8918{
    color: #df8918;
}
.com-color-6f20f0{
    color: #6f20f0;
}
.com-color-2A67E1{
    color: #2A67E1;
} 
.com-color-2C6AE1{
    color: #2C6AE1;
}
.com-color-94e261{
    color: #6ee41f;
}
.com-color-f17108{
    color: #f17108;
}
.com-color-18bf92{
    color: #18bf92;
}
.com-color-9ea724{
    color: #9ea724;
}
.com-color-c40b77{
    color: #c40b77;
}
.com-color-dd84b8{
    color: #dd84b8;
}
.com-color-217208{
    color: #217208;
}
.com-color-B3B3B3{
    color: #B3B3B3;
}
.com-color-5fc782{
    color: #5fc782;
}
.com-color-d8550a{
    color: #d8550a;
}
.com-color-7297E0{
    color: #7297E0;
}
.com-color-1377a7{
    color: #1377a7;
}
.com-color-d8550a{
    color: #d8550a;
}
.com-color-e8b548{
    color: #e8b548;
}
.com-color-e47419{
    color: #e47419;
}
.com-color-1a099e{
    color: #1a099e;
}
//背景颜色
.com-bg-color-f90{
    background: #f90;
}