//设置全局margin的文件

//margin边距
.com-margin-left-5{
    margin-left: 0.05rem;
}
.com-margin-right-5{
    margin-right: 0.05rem;
}
.com-margin-left-10{
    margin-left: 0.1rem;
}
.com-margin-right-10{
    margin-right: 0.1rem;
}
.com-margin-bottom-10{
    margin-bottom: 0.1rem;
}
.com-margin-top-10{
    margin-top: 0.1rem;
}
.com-margin-top-20{
    margin-top: 0.2rem;
}