//操作栏的样式文件
#operation-box{
    width: 100%;
    padding: 0.1rem 0.2rem;
    flex: 1;
    text-align: left;
    box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.22);
    border-radius: 4px;
    .btn-box{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0.1rem;
    }
    .area-box{
        padding: 0.1rem;
        p{
            color: #000;
            font-size: 0.16rem;
            margin-bottom: 0.1rem;
        }
    }
    //待执行
    .wait-status{
        strong{
            color: #141414;
        }
        .btn-box{
            .wait,.recover,.end,.pause{
                background: #C7C7C7;
                border: 1px solid #FFFFFF;
                box-shadow: 0px 0px 20px 7px rgba(148, 148, 148, 0.08);
                pointer-events: none;
            }
        }
    }
    //运行中
    .run-status{
        strong{
            color: #81AD4C;
        }
        .btn-box{
            .start,.recover{
                background: #C7C7C7;
                border: 1px solid #FFFFFF;
                box-shadow: 0px 0px 20px 7px rgba(148, 148, 148, 0.08);
                pointer-events: none;
            }
        }
    }
    //异常
    .error-status{
        strong{
            color: #FD4A09;
        }
    }
    //结束中
    .end-status{
        strong{
            color: #81AD4C;
        }
        .btn-box{
            .start,.pause,.recover,.end{
                background: #C7C7C7;
                border: 1px solid #FFFFFF;
                box-shadow: 0px 0px 20px 7px rgba(148, 148, 148, 0.08);
                pointer-events: none;
            }
        }
    }
    //完成
    .finish-status{
        strong{
            color: #81AD4C;
        }
        .btn-box{
            .end{
                background: #C7C7C7;
                border: 1px solid #FFFFFF;
                box-shadow: 0px 0px 20px 7px rgba(148, 148, 148, 0.08);
                pointer-events: none;
            }
        }
    }
    //暂停中
    .pause-status{
        strong{
            color: #f90;
        }
        .btn-box{
            .pause,.start,.end{
                background: #C7C7C7;
                border: 1px solid #FFFFFF;
                box-shadow: 0px 0px 20px 7px rgba(148, 148, 148, 0.08);
                pointer-events: none;
            }
        }
    }

    //灰色按钮
    .ban-btn{
        background: #C7C7C7;
        border: 1px solid #FFFFFF;
        box-shadow: 0px 0px 20px 7px rgba(148, 148, 148, 0.08);
        pointer-events: none;
    }
}
