/*用于设置全局通用的view组件样式*/

//设置表格统一样式
.ivu-table th{
    background: linear-gradient(180deg, #EEEDF0, #D4D7D9, #C4C8CC);
 }
 .ivu-table-stripe .ivu-table-body tr.ivu-table-row-hover td, .ivu-table-stripe .ivu-table-fixed-body tr.ivu-table-row-hover td{
     background: #95ADDC;
 }
 .plTableBox .el-table,.plTableBox .el-table thead{
    color: #515a6e;
 }
 .plTableBox .el-table th{
    background: linear-gradient(180deg, #EEEDF0, #D4D7D9, #C4C8CC);
}
.plTableBox .el-table tr:nth-child(odd){
    background-color: #fff;
}
.plTableBox .el-table tr:nth-child(even){
    background-color: #f8f8f9;
}
 //设置全局弹窗的按钮
 .ivu-modal{
    min-width: 600px !important;
 }
 .ivu-modal-confirm-head-icon-confirm{
    .ivu-icon-ios-help-circle:before{
        font-family: "iconfont";
        content: "\eb2c";
    }
    i{
        font-size: 140px;
        color: red;
    }
 }
 //confirm-content

 .com-confirm-content{
    text-align: center;
    padding: 50px 20px;

}
 .ivu-modal-confirm-head-title{
     font-size: 50px;
     color: #1a1a1a;
     font-weight: bold;
 }
 .ivu-modal-confirm-body{
    font-size: 34px;
    margin: 0.3rem 0 0.5rem 0;
    strong{
        color: red;
    }
 }
 .ivu-modal-confirm-footer{
    .ivu-btn-text{
        font-size: 18px;
        height: 50px;
        min-height: 32px;
        padding: 0 50px;
        border-radius: 22px;
        box-shadow: 0rem 0.02rem 0.04rem 0rem rgba(36, 73, 144, 0.27);
    }
 }
 .ivu-modal-confirm-footer button+button{
    margin-left: 0.3rem;
    height: 50px;
    min-height: 32px;
    line-height: 1.5;
    padding: 0 50px;
    background: linear-gradient(180deg, #79A0EC, #5F8EE9, #2C6AE1);
    box-shadow: 0rem 0.02rem 0.04rem 0rem rgba(36, 73, 144, 0.27);
    border-radius: 22px;
    color: #fff;
    font-size: 18px;
    &:hover{
        color: #fff;
        background: linear-gradient(180deg, #487EE5, #4070CD, #0945BA);
    }
    
 }